.home-wrapper {
  position: relative;
  overflow: hidden;
  background-color: var(--mainColorLight);
  scroll-snap-align: start;
  font-family: var(--fontFamily-main);
  width: 100%;
  display: block;
}
@media screen and (max-width: 1000px) {
  .home-wrapper {
    padding: 1rem;
  }
}
.home-container {
  width: 80vw;
  display: block;
}

@media screen and (max-width: 1000px) {
  .home-container {
    font-size: 1rem;
    width: 100%;
    border-radius: 5px;
  }
}

.home-button-container {
  width: 60%;
  position: absolute;
  top: 60vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .home-button-container {
    top: 40vh;
    flex-direction: column;
  }
}
.home-button-container a {
  width: 10rem;
  height: 4rem;
  margin: auto 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  font-family: var(--fontFamily-main);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0.5rem;
}
.home-button-container a:hover {
  background-color: var(--secondaryColor);
  color: var(--mainColor);
}
@media screen and (max-width: 1000px) {
  .home-button-container a {
    margin: 0.5rem auto;
  }
}

.home-button-container img {
  height: 2rem;
  width: 2rem;
}

.home-flex {
  width: 80vw;
  display: flex;
  flex-direction: row;
  background-color: var(--mainColor);
  border-radius: 25px;
  border: 2px solid var(--mainColor);
  padding: 2rem;
  margin: 2rem auto;
}

@media screen and (max-width: 1000px) {
  .home-flex {
    width: 100%;
    flex-direction: column;
    padding: 1rem;
  }
}
.home-div {
  position: relative;
  display: flex;
  flex-direction: row;
  z-index: 1;
  color: black;
  gap: 1rem;
  padding: 2rem;
}
.home-div p {
  font-size: var(--fontSizeComp);
  text-align: justify;
}
.home-flex img {
  height: auto;
  width: 20vw;
}
.upper {
  flex-direction: row-reverse;
}
@media screen and (max-width: 1000px) {
  .home-flex img {
    width: 6rem;
  }
  .upper {
    flex-direction: column;
  }
  .home-div p {
    font-size: var(--fontSizePhone);
    text-align: justify;
  }
}

.tekst {
  position: absolute;
  top: 0;
  color: white;
  right: 5%;
  z-index: 0;
  width: 50vw;
  height: 80%;
}

.home-background {
  display: block;
  width: 40%;
}
.home-background img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .home-background {
    display: none;
  }
}
