.kontakt-wrapper {
  position: relative;
  overflow: hidden;
  background-color: var(--mainColorLight);
  scroll-snap-align: start;
  font-family: var(--fontFamily-main);
  min-height: 95vh;
  width: 100%;
  padding: 1rem;
}

.kontakt-wrapper h1 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 3rem;
}
.kontakt-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  padding: 2rem 1rem;
  background-color: var(--mainColor);
}

@media screen and (max-width: 1000px) {
  .kontakt-container {
    width: 100%;
    padding: 2rem 1rem;
  }
}

.kontakt-container form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
