.kontakt-wrapper {
    position: relative;
    overflow: hidden;
    background-color: var(--secondaryColor);
    scroll-snap-align: start; 
    font-family: var(--fontFamily-main);
    min-height: 90vh;
    width: 100%;
    padding: 2rem;
  }

@media screen and (max-width: 1000px) {
    .kontakt-wrapper {
      font-size: 1rem;
    }
  }

.kontakt-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kontakt-container form{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}