.home-wrapper {
  position: relative;
  overflow: hidden;
  background-color: var(--secondaryColor);
  scroll-snap-align: start;
  font-family: var(--fontFamily-main);
  min-height: 90vh;
  width: 100%;
  padding: 2rem;
}

@media screen and (max-width: 1000px) {
  .home-wrapper {
    font-size: 1rem;
  }
}

.home-container {
  width: 80%;
}

.home-div {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-div img {
  height: auto;
  width: 20vw;
}

@media screen and (max-width: 1000px) {
  .home-div img {
    width: 50vw;
  }
}

.tekst {
  position: absolute;
  top: 0;
  color: white;
  right: 5%;
  z-index: 0;
  width: 50vw;
  height: 80%;
}

.home-background {
  position: absolute;
  top: 0;
  right: 5%;
  z-index: 0;
  width: 50vw;
  height: 80%;
}
@media screen and (max-width: 1000px) {
  .home-background {
    right: 0;
    width: 100vw;
    height: 100%;
  }
}
.home-background img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
